body {
    background-size: cover;
    font-weight: bolder;
    margin: 0;
    font-family: Playfair Display, sans-serif;
   


}

h1 {
    margin-left: 80px;
    margin-top: 100px;
}

p {
    margin-left: 80px;
    margin-top: 30px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #000000;
    text-transform: none;
    transition: 0.25s ease;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    justify-content: space-around;

}

ul li {
    text-decoration: none;
    margin: 0 0.15em 0 0.75em;
}


ul:hover a:hover {
    color: #3d3df8;
    box-shadow: 0 2px 0 0 currentColor;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;


}

@media (min-width: 300px) {
    .body {
        grid-template-columns: 1fr;
        color: black;
    }
    
     .footer {
        grid-template-columns: 1fr;
        color: black;
    }
}

@media(max-width: 1023pxpx) {
    .footer {
        grid-template-columns: 1fr;
        color: black;
    }
    
    .body {
        grid-template-columns: 1fr;
        color: black;
    }
}
